﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <connectionStrings>
    
    
  <add name="EventHubLoggerSBConnection" connectionString="Endpoint=sb://prismmsapplogsnsdev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=cllQKaUjAUSNHK+AClD929ACwih6sUhwYSHg5T5Iy+o=" /><add name="PRISMAzureSQLDBConn" connectionString="Server=tcp:xqz9mnobhq.database.windows.net,1433;Database=PRISMAzureSQLDB;User ID=prismuser@xqz9mnobhq;Password=steR$1234;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" providerName="System.Data.SqlClient" /><add name="PRISMLocalSQLDBConn" connectionString="Server=datlmsql01;Database=PRISMLocalSQLDB;User ID=prismuser;Password=ster$123;Connection Timeout=30;" providerName="System.Data.SqlClient" /></connectionStrings>
  
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.0.0" newVersion="8.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="HtmlAgilityPack" publicKeyToken="bd319b19eaf3b43a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.4.0" newVersion="1.6.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.15.0" newVersion="1.2.15.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <extensions>
      <!-- In this extension section we are introducing all known service bus extensions. User can remove the ones they don't need. -->
      <behaviorExtensions>
        <add name="connectionStatusBehavior" type="Microsoft.ServiceBus.Configuration.ConnectionStatusElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="transportClientEndpointBehavior" type="Microsoft.ServiceBus.Configuration.TransportClientEndpointBehaviorElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="serviceRegistrySettings" type="Microsoft.ServiceBus.Configuration.ServiceRegistrySettingsElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </behaviorExtensions>
      <bindingElementExtensions>
        <add name="netMessagingTransport" type="Microsoft.ServiceBus.Messaging.Configuration.NetMessagingTransportExtensionElement, Microsoft.ServiceBus,  Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="tcpRelayTransport" type="Microsoft.ServiceBus.Configuration.TcpRelayTransportElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="httpRelayTransport" type="Microsoft.ServiceBus.Configuration.HttpRelayTransportElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="httpsRelayTransport" type="Microsoft.ServiceBus.Configuration.HttpsRelayTransportElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="onewayRelayTransport" type="Microsoft.ServiceBus.Configuration.RelayedOnewayTransportElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </bindingElementExtensions>
      <bindingExtensions>
        <add name="basicHttpRelayBinding" type="Microsoft.ServiceBus.Configuration.BasicHttpRelayBindingCollectionElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="webHttpRelayBinding" type="Microsoft.ServiceBus.Configuration.WebHttpRelayBindingCollectionElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="ws2007HttpRelayBinding" type="Microsoft.ServiceBus.Configuration.WS2007HttpRelayBindingCollectionElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="netTcpRelayBinding" type="Microsoft.ServiceBus.Configuration.NetTcpRelayBindingCollectionElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="netOnewayRelayBinding" type="Microsoft.ServiceBus.Configuration.NetOnewayRelayBindingCollectionElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="netEventRelayBinding" type="Microsoft.ServiceBus.Configuration.NetEventRelayBindingCollectionElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add name="netMessagingBinding" type="Microsoft.ServiceBus.Messaging.Configuration.NetMessagingBindingCollectionElement, Microsoft.ServiceBus, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
      </bindingExtensions>
    </extensions>
  </system.serviceModel>
<log4net>
    <appender name="SBEventsAppender" type="PRISM.Common.EventHubHelper.SBEventsAppender,PRISM.Common.EventHubHelper">
      <connectionStringKey value="EventHubLoggerSBConnection" />
      <eventHubPath value="prismlogseventhub" />
      <partitionKey value="0" />
      <applicationName value="AppName" />
      <synchronous value="false" />
      <logAsJson value="true" />
      <enabled value="true" />
      <correlationIdPropertyName value="CorrelationId" />
    </appender>
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value=".\\App_Data\\Logs\\" />
      <datePattern value="yyyy_MM_dd'.txt'" />
      <targetOffset>05:30:00</targetOffset>
      <!-- your desired (local) UTC offset value -->
      <!--If appendToFile set to false then on each application start existing file will be overwrited.-->
      <appendToFile value="true" />
      <rollingStyle value="Composite" />
      <!--Infinite number of backups by setting maxSizeRollBackups to -1-->
      <maxSizeRollBackups value="-1" />
      <maximumFileSize value="1MB" />
      <staticLogFileName value="false" />
      <!--threshold value can be set less than the root level value to log less the this appender-->
      <!--<threshold value="DEBUG" />-->
      <!--Use lockingModel ExclusiveLock for high performance-->
      <!--<lockingModel type="log4net.Appender.FileAppender+ExclusiveLock" />-->
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <layout type="log4net.Layout.PatternLayout">
        <!--<conversionPattern value="%utcdate [%-4thread] %-5level %logger [%ndc] [%stacktrace{2}]- %message%newline%exception" />-->
        <conversionPattern value="%utcdate [%-4thread] %-5level : %message%newline%exception" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="SBEventsAppender" />
      <!--<appender-ref ref="RollingFileAppender" />-->
    </root>
  </log4net><appSettings>
    <add key="RedisConnectionString" value="prismdev.redis.cache.windows.net,ssl=true,password=ZY6roeSzpoaFXma7El897c9JtwvJMhWGz3+Pl6Yeo0g=" />
    <add key="RedisHost" value="prismdev.redis.cache.windows.net" />
    <add key="RedisPassword" value="ZY6roeSzpoaFXma7El897c9JtwvJMhWGz3+Pl6Yeo0g=" />
    <add key="RedisAbortOnConnectFail" value="false" />
    <add key="RedisConnectRetry" value="5" />
    <add key="RedisConnectTimeout" value="5000" />
    <add key="RedisSyncTimeout" value="5000" />
    <add key="SqlTimeout" value="300" />
    <add key="AzureSqlTimeout" value="90" />
    <add key="ScreeningRequestFolderName" value="ScreeningRequest" />
    <add key="ScreeningResponseFolderName" value="ScreeningResponse" />
    <add key="InputXmlFolderName" value="InputXML" />
    <add key="OutputXmlFolderName" value="OutputXML" />
    <add key="HtmlLogsFolderName" value="HTMLLogs" />
    <add key="S3BucketName" value="prism-st-dev" />
    <add key="AWsAccessKey" value="AKIAJRDDS6GHATQZAG4Q" />
    <add key="AWSSecretKey" value="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" />
    <add key="RegionName" value="us-east-1" />
  </appSettings></configuration>