﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK.Core" version="3.3.21.6" targetFramework="net45" />
  <package id="AWSSDK.S3" version="3.3.17" targetFramework="net45" />
  <package id="CaseParserMaster" version="0.0.34" targetFramework="net45" />
  <package id="EnterpriseLibrary.Common" version="6.0.1304.0" targetFramework="net45" />
  <package id="EnterpriseLibrary.Data" version="6.0.1304.0" targetFramework="net45" />
  <package id="ExtractionMaster" version="0.0.23" targetFramework="net45" />
  <package id="HtmlAgilityPack" version="1.6.4" targetFramework="net45" />
  <package id="log4net" version="2.0.5" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="1.7.0.0" targetFramework="net45" />
  <package id="MSTest.TestAdapter" version="1.1.18" targetFramework="net45" />
  <package id="MSTest.TestFramework" version="1.1.18" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net45" />
  <package id="PRISM.Common.DataHelper" version="0.0.153" targetFramework="net45" />
  <package id="PRISM.Common.DeathByCaptcha" version="0.0.2" targetFramework="net45" />
  <package id="PRISM.Common.EventHubHelper" version="0.0.20" targetFramework="net45" />
  <package id="PRISM.Common.HttpHelper" version="0.0.70" targetFramework="net45" />
  <package id="PRISM.Common.LogHelper" version="0.0.29" targetFramework="net45" />
  <package id="PRISM.Common.Models" version="0.0.202" targetFramework="net45" />
  <package id="PRISM.Common.NameHelper" version="0.0.25" targetFramework="net45" />
  <package id="PRISM.Common.SMTPHelper" version="0.0.7" targetFramework="net45" />
  <package id="RuleEngineMaster" version="0.0.19" targetFramework="net45" />
  <package id="Selenium.Support" version="2.53.0" targetFramework="net45" />
  <package id="Selenium.WebDriver" version="2.53.0" targetFramework="net45" />
  <package id="Sendgrid" version="6.3.0" targetFramework="net45" />
  <package id="SendGrid.SmtpApi" version="1.3.1" targetFramework="net45" />
  <package id="StackExchange.Redis" version="1.0.481" targetFramework="net45" />
  <package id="WindowsAzure.ServiceBus" version="3.0.7" targetFramework="net45" />
</packages>